{
  "name": "image-processing-js",
  "version": "0.0.0",
  "description": "A pure JavaScript raster image processing engine.",
  "main": "src/main.js",
  "homepage": "https://github.com/tom-weatherhead/image-processing-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-weatherhead/image-processing-js.git"
  },
  "bugs": {
    "url": "https://github.com/tom-weatherhead/image-processing-js/issues"
  },
  "scripts": {
    "lint": "grunt eslint",
    "mocha": "grunt mochaTest",
    "nsp": "grunt nsp",
    "start": "node src/cli.js",
    "test": "grunt"
  },
  "bin": {
    "ipjs": "src/cli.js"
  },
  "keywords": [
    "compositing",
    "convolution",
    "flip",
    "Gaussian blur",
    "jpeg",
    "mirror",
    "pixelate",
    "resample",
    "rotate"
  ],
  "dependencies": {
    "jpeg-js": "^0.3.4"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-eslint": "^20.1.0",
    "grunt-nsp": "^2.3.1"
  },
  "author": {
    "name": "Tom Weatherhead",
    "url": "https://github.com/tom-weatherhead"
  },
  "license": "MIT"
}
